{
  "name": "@vue-component/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build": "pnpm pb && pnpm -r build",
    "build:ui": "cd packages/ui && pnpm run build",
    "build:doc": "cd packages/doc && pnpm run build",
    "dev:ui": "cd packages/ui && pnpm run dev",
    "dev": "cd packages/doc && pnpm run dev",
    "pb": "pnpm lint && pnpm typecheck",
    "publish": "pnpm -r publish",
    "release": "bumpp -r",
    "up": "taze major -I -r",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@microsoft/api-extractor": "^7.52.8",
    "@rslib/core": "^0.8.0",
    "@types/node": "^22.15.21",
    "@unocss/reset": "^66.1.2",
    "@unocss/transformer-directives": "^66.1.2",
    "@unocss/transformer-variant-group": "^66.1.2",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.1.4",
    "@vueuse/core": "^13.2.0",
    "bumpp": "^10.1.1",
    "changelogen": "^0.6.1",
    "eslint": "^9.27.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.1",
    "lint-staged": "^16.0.0",
    "markdown-it-anchor": "^9.2.0",
    "pnpm": "^10.11.0",
    "pre-commit": "^1.2.2",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "typescript": "^5.8.3",
    "unocss": "^66.1.2",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "unplugin-vue-markdown": "^28.3.1",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-pages": "^0.33.0",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.1.4",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
